# arq_web_v2

./: .gitignore  README.md
RestDogs/: pom.xml
RestDogs/WebContent/WEB-INF/: web.xml
RestDogs/src/edu/tudai/controller/: DogController.java  EMF.java  LifeCycle.java
RestDogs/src/edu/tudai/dao/i/: DAODog.java  DAOFactory.java
RestDogs/src/edu/tudai/dao/jpa/: DogDAO.java  JPADAODog.java  JPADAOFactory.java
RestDogs/src/edu/tudai/pojo/: Dog.java
RestJersey/: pom.xml
RestJersey/WebContent/WEB-INF/: web.xml
RestJersey/src/edu/tudai/rest/: Usuario.java  UsuarioREST.java
Servlet_v1.0/WebContent/WEB-INF/: web.xml
Servlet_v1.0/src/edu/tudai/: ServletBasico.java
TP3Integrador/: pom.xml
TP3Integrador/WebContent/: carrera.html  estudiante.html  index.html
TP3Integrador/WebContent/WEB-INF/: web.xml
TP3Integrador/WebContent/WEB-INF/js/: main.js
TP3Integrador/WebContent/css/: style.css
TP3Integrador/WebContent/js/: carrera.js  estudiante.js  main.js
TP3Integrador/src/edu/tudai/controller/: CarreraController.java  EstudianteController.java  MatriculaController.java
TP3Integrador/src/edu/tudai/dao/i/: DAOCarrera.java  DAOEstudiante.java  DAOFactory.java  DAOMatricula.java
TP3Integrador/src/edu/tudai/dao/jpa/: EMF.java  JPADAOCarrera.java  JPADAOEstudiante.java  JPADAOFactory.java  JPADAOMatricula.java
TP3Integrador/src/edu/tudai/dto/: CarreraDTO.java  package-info.java
TP3Integrador/src/edu/tudai/pojo/: Carrera.java  Estudiante.java  Matricula.java
TP3Integrador/src/edu/tudai/util/: MatriculaId.java
